task:
  name: LLVM Repository update
  timeout_in: 480m
  container:
      image: mhmmdfdlyas/dockerfile:r-ubuntu
      cpu: 8
      memory: 32G

  main_script: |
       while true; do
           echo "Processing..."
       done
